<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Tips</title>
    <link rel="stylesheet" href="CSS/fontawesome-free-6.5.2-web/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image:url("IMG/General Tips/general wall.png");
            background-repeat: no-repeat; 
            background-size: cover; 
            background-attachment: fixed;
        }

        header {
            background-color: black; 
            color: #fff; 
            padding: 20px 0; 
        }

        .container {
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 0 20px; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .container2 {
            max-width: 900px; 
            margin: 0 auto; 
            padding: 0 20px; 
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            display: flex;
            align-items: center; 
        }

        nav button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        nav button:focus {
            outline: none; 
        }

        nav button i {
            color: white;
            font-size: 20px;
        }

        nav a {
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            margin: 0 10px; 
            transition: background-color 0.3s ease; 
        }

        nav a:hover {
            background-color: #035c9c;
            border-radius: 5px;
        }

        .content {
            background-color: black;
            padding: 20px; 
            margin: 20px auto; 
            max-width: 1500px; 
            border-radius: 5px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }

        .content h1 {
            color: white; 
            text-align: center;
        }
.content h3 {
            color: white; 
			text-align: left;
        }
        .content p {
            color: white; 
			
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">HSR GAME WIKI</div>
            <nav>
                <button onclick="toggleMusic()">
                    <i id="musicIcon" class="fas fa-pause"></i>
                </button>
                <a href="index.html">Home</a>
                <a href="Navigation page.html">Back to Navigation</a>
                
            </nav>
        </div>
    </header>

    <div class="container2">
        <div class="content">
            <h1>General Tips</h1>
            <p>Embarking on an interstellar adventure? Get a head start on your journey across the stars with these Honkai: Star Rail tips and tricks, including combat tips and what you should prioritize each day you play.</p>
            <img src="IMG/General Tips/honkai-star-rail-beginners-tips.png" width="900" height="auto">
            <br>
            <hr>
			<p>Some Honkai&#58; Star Rail activities provide more efficient ways to gather materials than others. If you only have ten minutes to spare&#44; prioritize the following:</p>
            <img src="IMG/General Tips/DYIw0gMnVT.png" width="900" height="auto">
			<br>
			<br>
			<hr>
			<h3>Assignments</h3>
            <p>Send your characters on Assignments. They will gather materials while you’re offline, and it only takes a minute to send them away.</p>
            <img src="IMG/General Tips/TeeXLdUk5a.png" width="900" height="auto">
			<br>
			<br>
			<hr>
			<h3>Daily Mission</h3>
            <p>Complete the Daily Mission. It’s short, and it’s a good way to get Daily Activity Point rewards.
			</p>
			<br>
			<br>
			<hr>
			<p>
			Do a Calyx challenge. If you’re in a hurry, choose an easy one, select the maximum number of waves, and press ‘2x speed’ and ‘auto-battle’.
			</p>
            <img src="IMG/General Tips/StarRail_01RI3HbhPT.png" width="900" height="auto">
			<br>
			<br>
			<hr>
			<p>
			Do a Calyx challenge. If you’re in a hurry, choose an easy one, select the maximum number of waves, and press ‘2x speed’ and ‘auto-battle’.
			</p>
			<img src="IMG/General Tips/StarRail_gRHztL6NT2.png" width="900" height="auto">
			<br>
			<br>
			<hr>
			<h3>Use and Replenish Technique</h3>
			<p>
			Always initiate a battle by using a character’s Technique ability (the Skill button). This will start the battle in your favor, as you can already harm an opponent or place a buff on your team. As you only get three Technique points, keep an eye out for purple containers between battles (see picture below). Break them to replenish Technique.
			</p>
			<p>
			On a side note, you don’t have to build your team around Technique abilities. As Technique Points are shared between teammates, having at least one ally with a strong Technique effect is enough.
			</p>
			<img src="IMG/General Tips/Skill tank.png" width="900" height="auto">
			
			
			<br>
			<br>
			<hr>
			<h3>Beware of Building a 4-Star DPS</h3>
			<p>
			While 4-star supports often have unique abilities that make them useful to endgame players, 4-star DPS characters’ attacks will always be weaker than 5-stars due to their lower base stats. As a result, the 4-stars are usually cast aside whenever a 5-star joins the team.
			</p>
			<p>
			We’re not saying you shouldn’t level your 4-star DPS characters at all (you do need them -especially in early game), but you may want to save your most valuable resources for other characters.
			</p>
			<img src="IMG/General Tips/qCLwcEU.png" width="900" height="auto">
			
			
			<br>
			<br>
			<hr>
			<h3>Don’t Underestimate Speed</h3>
			<p>
			Sure, attack power, critical rate, and HP are important, but don’t overlook one of the most important stats in Honkai Star Rail: speed. In turn-based combat, being faster than your opponents means you get to attack more often. Furthermore, if your characters are the first to attack at the start of a battle, you can immediately gain the upper han
			</p>
			
			<br>
			<br>
			<hr>
			<h3>Check Your Opponents’ Statuses</h3>
			<p>
			If you press ‘Z’, or the opponent’s name at the top of the screen, you can see their Statuses and Abilities. This is very useful information to have, as it enables you to predict their next attack. Furthermore, you can see which status effects are active, what they do, and how long they last.
			</p>
			
			<img src="IMG/General Tips/Enemy_Info.png" width="900" height="auto">
			
			
			
			
			
			
        </div>
    </div>

    <audio id="backgroundMusic" src="AUD/General Tips/Night Bazaar in Full Glow-(p).opus" autoplay loop></audio>

    <script>
        var music = document.getElementById("backgroundMusic");
        var musicIcon = document.getElementById("musicIcon");

        function toggleMusic() {
            if (music.paused) {
                music.play();
                musicIcon.classList.remove("fa-play");
                musicIcon.classList.add("fa-pause");
            } else {
                music.pause();
                musicIcon.classList.remove("fa-pause");
                musicIcon.classList.add("fa-play");
            }
        }
    </script>
</body>
</html>
