<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminology and In-game Items</title>
    <link rel="stylesheet" href="CSS/fontawesome-free-6.5.2-web/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image:url("IMG/Terminology/Terminology-bg.png");
            background-repeat: no-repeat; 
            background-size: cover; 
            background-attachment: fixed;
            
        }

        header {
            background-color: black; 
            color: #fff; 
            padding: 20px 0; 
        }

        .container {
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 0 20px; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .container2 {
            max-width: 900px; 
            margin: 0 auto; 
            padding: 0 20px; 
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            display: flex;
            align-items: center; 
        }

        nav button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        nav button:focus {
            outline: none; 
        }

        nav button i {
            color: white;
            font-size: 20px;
        }

        nav a {
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            margin: 0 10px; 
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #035c9c; 
            border-radius: 5px; 
        }

        .content {
            background-color: black;
            padding: 20px; 
            margin: 20px auto; 
            max-width: 1500px; 
            border-radius: 5px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            opacity: 25px;
        }

        .content h2,h1 {
            color: white; 
            text-align: center;
        }

        .content p {
            color: white; 
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">HSR GAME WIKI</div>
            <nav>
                <button onclick="toggleMusic()">
                    <i id="musicIcon" class="fas fa-pause"></i>
                </button>
                <a href="index.html">Home</a>
                <a href="Navigation page.html">Back to Navigation</a>
                
            </nav>
        </div>
    </header>

    <div class="container2">
        <div class="content">
            <h1>Terminology and In-game Items</h1>
            <p>This part show the Terminology and In game items Description</p>
            <p>This part will Show some important items that you need to used for the gameplay</p>
			<img src="IMG/Terminology/StarRail_o6Aw1iPXiM.png" alt="data bank" height="auto" width="850">
			<br>
			<br>
            <hr>
            <h1>Currency</h1>
			<img src="IMG/terminology/stellar-jade-honkai-star-rail.png" alt="Currency" height="auto" width="850">
            <p><b>Credit</b>&#45; used for buying from shops and upgrading characters</p>
            <p><b>Stellar Jade</b>&#45; used for buying from shops and upgrading characters</p>
			<p><b>Oneric Shards</b>&#45; used for buying from shops and upgrading characters</p>
			<p><b>Star Rail Special Pass</b>&#45; used for buying from shops and upgrading characters</p>
			<p><b>Star Rail Passes</b>&#45; used for buying from shops and upgrading characters</p>
			<p><b>Undying Starlight</b>&#45; used for buying from shops and upgrading characters</p>
			<p><b>Undying Embers</b>&#45; used for buying from shops and upgrading characters</p>
			<p><b>Warps</b>&#45; used for buying from shops and upgrading characters</p>
			
           
			<br>
			<br>
            <hr>
            <h1>Account Information</h1>
			<img src="IMG/terminology/honkai-star-rail-trailblazer-lev.png" alt="Account" height="auto" width="850">
            <p><b>Trailblazer Level</b>&#45; Player account level</p>
			<p><b>Equilibrium Level</b>&#45; Game difficulty level</p>
			<p><b>Trailblazer Power</b>&#45; Player stamina. Completely refills after every 18-hour</p>
			
			<br>
			<br>
            <hr>
            <h1>Characters</h1>
			<img src="IMG/terminology/honkai-star-rail-character.png" alt="Character" height="auto" width="850">
			<img src="IMG/terminology/honkai-star-rail-character-progr.png" alt="Traces" height="auto" width="850">
			<img src="IMG/terminology/Honkai-Star-Rail-Eidolon-1.png" alt="Relics" height="auto" width="850">
            <p><b>Path</b>&#45; Character Roles</p>
			<p><b>Traces</b>&#45; Character skill level</p>
			<p><b>Elements</b>&#45; Types of damage that each character deals</p>
			<p><b>Eidolon</b>&#45; Upgrades that are available after obtaining duplicate characters. Similar to Constellations from Genshin Impact</p>
			Elements	Types of damage that each character deal
			
			<br>
			<br>
            <hr>
            <h1>Equipment</h1>
			<img src="IMG/terminology/honkai-star-rail-light-cone.png" alt="Account" height="auto" width="850">
			<img src="IMG/terminology/an-image-showing-the-relic-enhan.png" alt="Account" height="auto" width="850">
			<p><b>Relics</b>&#45; Equipment used by characters. Similar to Artefacts from Genshin Impact</p>
            <p><b>Light Cones</b>&#45; Primary weapons used by different characters</p>
			
			<br>
			<br>
            <hr>
            <h1>Combat</h1>
			<img src="IMG/terminology/honkai-star-rail-combat-scene.png" alt="Account" height="auto" width="850">
			
			<p><b>Talent</b>&#45; Character passive ability</p>
			<p><b>Basic ATK</b>&#45; The primary attack of each character. This attack can be used at any point in the game.</p>
			<p><b>Skill</b>&#45; The secondary attack of each character. This attack needs skill points to be used.</p>
			<p><b>Ultimate</b>&#45; The most powerful attack of each character. Players must charge up their ultimate before using them.</p>
			<p><b>Technique</b>&#45; The ability that can be used before battles</p>
			<p><b>Toughness</b>&#45; An enemy-only stat. Depleting the toughness completely will trigger the Weakness Break effects.</p>

        </div>
    </div>

    <audio id="backgroundMusic" src="AUD/Terminology/Primordial Resplendence-(p).opus" autoplay loop></audio>

    <script>
        var music = document.getElementById("backgroundMusic");
        var musicIcon = document.getElementById("musicIcon");

        function toggleMusic() {
            if (music.paused) {
                music.play();
                musicIcon.classList.remove("fa-play");
                musicIcon.classList.add("fa-pause");
            } else {
                music.pause();
                musicIcon.classList.remove("fa-pause");
                musicIcon.classList.add("fa-play");
            }
        }
    </script>
</body>
</html>
